In [31]:
import pandas as pd
import numpy as np 
train=pd.read_csv(r'C:\Users\enesm\OneDrive\Masaüstü\KAGGLE\Iyzico\Data\4-Dated\train_date.csv')
test=pd.read_csv(r'C:\Users\enesm\OneDrive\Masaüstü\KAGGLE\Iyzico\Data\4-Dated\test_date.csv')

In [32]:
pd.options.display.max_columns=None

In [33]:
train['is_train']=True
test['is_train']=False

In [34]:
tt=pd.concat([train,test],axis=0)

In [35]:
tt

,merchant_id,mcc_id,net_payment_count,year,month,Merchant Source - 1,Merchant Source - 2,Merchant Source - 3,Settlement Period - 1,Settlement Period - 2,Settlement Period - 3,Working Type - 1,Working Type - 2,Working Type - 3,Working Type - 4,Working Type - 5,Working Type - 6,Segment - 1,Segment - 2,Segment - 3,Segment - 4,date,is_train
0,merchant_43992,91,4997.0,2020,1,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,2020-01-01,True
1,merchant_47611,154,19878.0,2020,1,0,0,1,0,0,1,0,1,0,0,0,0,0,0,1,0,2020-01-01,True
2,merchant_26604,34,2528.0,2020,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,2020-01-01,True
3,merchant_50657,111,89.0,2020,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,2020-01-01,True
4,merchant_60635,129,71957.0,2020,1,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,2020-01-01,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78175,merchant_5038,1,NaN,2023,12,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,2023-12-01,False
78176,merchant_49937,142,NaN,2023,12,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,2023-12-01,False
78177,merchant_6213,137,NaN,2023,12,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,2023-12-01,False
78178,merchant_35969,11,NaN,2023,12,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,2023-12-01,False
78179,merchant_8429,115,NaN,2023,12,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,2023-12-01,False

# Categorizing same merchants

In [36]:
cols_to_merge = ['mcc_id','Merchant Source - 1', 'Merchant Source - 2', 'Merchant Source - 3', 
                 'Settlement Period - 1', 'Settlement Period - 2', 'Settlement Period - 3',
                 'Working Type - 1', 'Working Type - 2', 'Working Type - 3', 'Working Type - 4', 
                 'Working Type - 5', 'Working Type - 6', 'Segment - 1', 'Segment - 2', 
                 'Segment - 3', 'Segment - 4']

In [37]:
tt['category']=tt[cols_to_merge].astype(str).agg(''.join,axis=1)

In [38]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
tt.category=le.fit_transform(tt['category'])

In [39]:
tt.category.value_counts()

category
199     17800
187     10856
200      9640
100      9285
101      8610
        ...
740         4
60          4
1231        4
427         4
374         4
Name: count, Length: 1394, dtype: int64

In [40]:
tt

,merchant_id,mcc_id,net_payment_count,year,month,Merchant Source - 1,Merchant Source - 2,Merchant Source - 3,Settlement Period - 1,Settlement Period - 2,Settlement Period - 3,Working Type - 1,Working Type - 2,Working Type - 3,Working Type - 4,Working Type - 5,Working Type - 6,Segment - 1,Segment - 2,Segment - 3,Segment - 4,date,is_train,category
0,merchant_43992,91,4997.0,2020,1,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,2020-01-01,True,1283
1,merchant_47611,154,19878.0,2020,1,0,0,1,0,0,1,0,1,0,0,0,0,0,0,1,0,2020-01-01,True,508
2,merchant_26604,34,2528.0,2020,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,2020-01-01,True,814
3,merchant_50657,111,89.0,2020,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,2020-01-01,True,137
4,merchant_60635,129,71957.0,2020,1,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,2020-01-01,True,274
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78175,merchant_5038,1,NaN,2023,12,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,2023-12-01,False,109
78176,merchant_49937,142,NaN,2023,12,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,2023-12-01,False,405
78177,merchant_6213,137,NaN,2023,12,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,2023-12-01,False,347
78178,merchant_35969,11,NaN,2023,12,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,2023-12-01,False,127
78179,merchant_8429,115,NaN,2023,12,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,2023-12-01,False,200

In [41]:
pd.options.display.max_rows=300

In [42]:
tt.query("category==199").sort_values(by=['merchant_id','date'],ascending=True)

,merchant_id,mcc_id,net_payment_count,year,month,Merchant Source - 1,Merchant Source - 2,Merchant Source - 3,Settlement Period - 1,Settlement Period - 2,Settlement Period - 3,Working Type - 1,Working Type - 2,Working Type - 3,Working Type - 4,Working Type - 5,Working Type - 6,Segment - 1,Segment - 2,Segment - 3,Segment - 4,date,is_train,category
58808,merchant_10001,115,6.0,2020,12,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,2020-12-01,True,199
64813,merchant_10001,115,13.0,2021,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,2021-01-01,True,199
71116,merchant_10001,115,11.0,2021,2,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,2021-02-01,True,199
77608,merchant_10001,115,20.0,2021,3,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,2021-03-01,True,199
84313,merchant_10001,115,19.0,2021,4,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,2021-04-01,True,199
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52440,merchant_9981,115,4.0,2020,11,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,2020-11-01,True,199
58352,merchant_9981,115,3.0,2020,12,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,2020-12-01,True,199
1374,merchant_9981,115,NaN,2023,10,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,2023-10-01,False,199
27434,merchant_9981,115,NaN,2023,11,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,2023-11-01,False,199
53494,merchant_9981,115,NaN,2023,12,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,2023-12-01,False,199

In [43]:
tt.category.value_counts()

category
199     17800
187     10856
200      9640
100      9285
101      8610
        ...
740         4
60          4
1231        4
427         4
374         4
Name: count, Length: 1394, dtype: int64

In [44]:
grouped=tt.groupby(['is_train','category'])['date'].agg('count').reset_index()
grouped

      is_train  category  date
0        False         0     6
1        False         1     3
2        False         2     6
3        False         3     9
4        False         4     3
...        ...       ...   ...
2783      True      1389    10
2784      True      1390    12
2785      True      1391    31
2786      True      1392    45
2787      True      1393    58

[2788 rows x 3 columns]

In [45]:
tt.category.nunique()

1394

In [46]:
grouped

      is_train  category  date
0        False         0     6
1        False         1     3
2        False         2     6
3        False         3     9
4        False         4     3
...        ...       ...   ...
2783      True      1389    10
2784      True      1390    12
2785      True      1391    31
2786      True      1392    45
2787      True      1393    58

[2788 rows x 3 columns]

In [47]:
grouped=tt.groupby(['is_train','category'])['date'].agg('count').reset_index()
pivoted=grouped.pivot(index='category',columns=['is_train'],values='date')
counts = pivoted.groupby([pivoted[False], pivoted[True]]).size().reset_index(name='_counts')
counts_dict = counts.set_index([False, True])['_counts'].to_dict()
counts

     False   True  _counts
0        3      1       66
1        3      2       35
2        3      3       25
3        3      4       27
4        3      5       22
..     ...    ...      ...
666   1647   4586        1
667   1953   7332        1
668   2097   7543        1
669   2748   8108        1
670   4656  13144        1

[671 rows x 3 columns]

In [48]:
counts = pivoted.groupby([pivoted[False], pivoted[True]]).size().reset_index(name='_counts')
counts

     False   True  _counts
0        3      1       66
1        3      2       35
2        3      3       25
3        3      4       27
4        3      5       22
..     ...    ...      ...
666   1647   4586        1
667   1953   7332        1
668   2097   7543        1
669   2748   8108        1
670   4656  13144        1

[671 rows x 3 columns]

In [49]:

grouped = tt.groupby(['merchant_id', 'is_train'])['date'].count().reset_index()

pivoted = grouped.pivot(index='merchant_id', columns='is_train', values='date').fillna(0)


counts = pivoted.groupby([pivoted[False], pivoted[True]]).size().reset_index(name='_counts')
counts

    False  True  _counts
0       3     1     5442
1       3     2     2890
2       3     3     1953
3       3     4     1430
4       3     5     1149
5       3     6     1001
6       3     7      867
7       3     8      789
8       3     9      664
9       3    10      604
10      3    11      556
11      3    12      525
12      3    13      427
13      3    14      439
14      3    15      351
15      3    16      368
16      3    17      340
17      3    18      352
18      3    19      338
19      3    20      284
20      3    21      303
21      3    22      275
22      3    23      260
23      3    24      248
24      3    25      232
25      3    26      224
26      3    27      221
27      3    28      214
28      3    29      191
29      3    30      211
30      3    31      208
31      3    32      194
32      3    33      166
33      3    34      190
34      3    35      179
35      3    36      157
36      3    37      156
37      3    38      135
38      3    39      160
39      3    40      157
40      3    41      144
41      3    42      153
42      3    43      137
43      3    44      162
44      3    45      614

In [50]:
tt.category.value_counts().reset_index()

      category  count
0          199  17800
1          187  10856
2          200   9640
3          100   9285
4          101   8610
...        ...    ...
1389       740      4
1390        60      4
1391      1231      4
1392       427      4
1393       374      4

[1394 rows x 2 columns]

In [51]:
tt.columns

Index(['merchant_id', 'mcc_id', 'net_payment_count', 'year', 'month',
       'Merchant Source - 1', 'Merchant Source - 2', 'Merchant Source - 3',
       'Settlement Period - 1', 'Settlement Period - 2',
       'Settlement Period - 3', 'Working Type - 1', 'Working Type - 2',
       'Working Type - 3', 'Working Type - 4', 'Working Type - 5',
       'Working Type - 6', 'Segment - 1', 'Segment - 2', 'Segment - 3',
       'Segment - 4', 'date', 'is_train', 'category'],
      dtype='object')

In [52]:
tt.drop(columns=['mcc_id','year', 'month',
       'Merchant Source - 1', 'Merchant Source - 2', 'Merchant Source - 3',
       'Settlement Period - 1', 'Settlement Period - 2',
       'Settlement Period - 3', 'Working Type - 1', 'Working Type - 2',
       'Working Type - 3', 'Working Type - 4', 'Working Type - 5',
       'Working Type - 6', 'Segment - 1', 'Segment - 2', 'Segment - 3',
       'Segment - 4'],axis=1,inplace=True)

In [53]:
train=tt[tt.is_train==True].reset_index(drop=True)
test=tt[tt.is_train==False].reset_index(drop=True)

In [54]:
train

           merchant_id  net_payment_count        date  is_train  category
0       merchant_43992             4997.0  2020-01-01      True      1283
1       merchant_47611            19878.0  2020-01-01      True       508
2       merchant_26604             2528.0  2020-01-01      True       814
3       merchant_50657               89.0  2020-01-01      True       137
4       merchant_60635            71957.0  2020-01-01      True       274
...                ...                ...         ...       ...       ...
291137  merchant_67083                4.0  2023-09-01      True      1115
291138   merchant_4263                4.0  2023-09-01      True       437
291139  merchant_11346                3.0  2023-09-01      True      1115
291140  merchant_21397                3.0  2023-09-01      True      1096
291141  merchant_66895                3.0  2023-09-01      True       446

[291142 rows x 5 columns]

In [55]:
test

          merchant_id  net_payment_count        date  is_train  category
0      merchant_36004                NaN  2023-10-01     False       885
1      merchant_23099                NaN  2023-10-01     False        57
2      merchant_13105                NaN  2023-10-01     False       958
3      merchant_32059                NaN  2023-10-01     False        11
4      merchant_63368                NaN  2023-10-01     False       100
...               ...                ...         ...       ...       ...
78175   merchant_5038                NaN  2023-12-01     False       109
78176  merchant_49937                NaN  2023-12-01     False       405
78177   merchant_6213                NaN  2023-12-01     False       347
78178  merchant_35969                NaN  2023-12-01     False       127
78179   merchant_8429                NaN  2023-12-01     False       200

[78180 rows x 5 columns]

# The merchants without the consequtive datas

In [56]:
merchants_with_data_on_target = tt[tt['date'] == "2023-09-01"]['merchant_id'].unique()
tt['flag'] = tt['merchant_id'].isin(merchants_with_data_on_target).astype(int)

In [57]:
tt.flag.value_counts()

flag
0    191140
1    178182
Name: count, dtype: int64

In [58]:
tt

          merchant_id  net_payment_count        date  is_train  category  flag
0      merchant_43992             4997.0  2020-01-01      True      1283     1
1      merchant_47611            19878.0  2020-01-01      True       508     1
2      merchant_26604             2528.0  2020-01-01      True       814     1
3      merchant_50657               89.0  2020-01-01      True       137     1
4      merchant_60635            71957.0  2020-01-01      True       274     0
...               ...                ...         ...       ...       ...   ...
78175   merchant_5038                NaN  2023-12-01     False       109     0
78176  merchant_49937                NaN  2023-12-01     False       405     1
78177   merchant_6213                NaN  2023-12-01     False       347     0
78178  merchant_35969                NaN  2023-12-01     False       127     0
78179   merchant_8429                NaN  2023-12-01     False       200     0

[369322 rows x 6 columns]

In [59]:
tt.date.sort_values()

0        2020-01-01
2492     2020-01-01
2493     2020-01-01
2494     2020-01-01
2495     2020-01-01
            ...
60800    2023-12-01
60799    2023-12-01
60798    2023-12-01
60808    2023-12-01
78179    2023-12-01
Name: date, Length: 369322, dtype: object

In [60]:
tt.to_csv('kategorilendirilmiş.csv',index=False)